# javamoney-tck-usage-example

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: MonetaTCKSetup.java  MyCurrency.java  MyMoney.java  RunTCK.java  TCKTestSetup.java
src/main/java/org/javamoney/test/tck/: TCKTestSetup.java
src/main/java/org/javamoney/text/tck/: MyCurrency.java  MyMoney.java  TCKTestSetup.java
src/test/: RunTCK.java
src/test/java/org/javamoney/test/tck/: RunTCK.java  RunTCKTest.java
