<?xml version="1.0" encoding="UTF-8"?>
<!-- CREDIT SUISSE IS WILLING TO LICENSE THIS SPECIFICATION TO YOU ONLY UPON 
	THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS AGREEMENT. 
	PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY. BY DOWNLOADING 
	THIS SPECIFICATION, YOU ACCEPT THE TERMS AND CONDITIONS OF THE AGREEMENT. 
	IF YOU ARE NOT WILLING TO BE BOUND BY IT, SELECT THE "DECLINE" BUTTON AT 
	THE BOTTOM OF THIS PAGE. Specification: JSR-354 Money and Currency API ("Specification") 
	Copyright (c) 2012-2015, Credit Suisse All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent> <!-- TODO use javamoney-examples as parent, as soon as it's on MavenCentral, too -->
        <groupId>org.javamoney</groupId>
        <artifactId>javamoney-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>javamoney-tck-usage-example</artifactId>
    <packaging>jar</packaging>

    <name>JSR 354 - TCK Test (Java8)</name>

    <description>JSR 354 provides an API for representing, transporting, and performing comprehensive calculations with
        Money and Currency.
        This module executes the JSR 354 TCK and tests the current JSR 354 Reference Implementation impl. based on Java 8.
    </description>

    <licenses>
        <license>
            <name>Apache 2 License</name>
            <comments>Spec</comments>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- ************ TCK Setup ****************** -->

        <!-- 1) Your implementation artifact to be tested. -->
        <impl.groupId>org.javamoney</impl.groupId>
        <impl.artifactId>moneta</impl.artifactId>
        <impl.version>1.0</impl.version>
        <impl.packageType>jar</impl.packageType>

        <!-- 2) JSR API version to be used. -->
        <api.version>1.0</api.version>
        <api.artifactId>money-api</api.artifactId>

        <!-- ************ Other settings, Should normally not be changed. ************ -->
        <org.javamoney.tck.version>1.0</org.javamoney.tck.version>
        <jdkVersion>1.8</jdkVersion>
        <maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/JavaMoney/javamoney-tck-usage-example</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JAVAMONEY</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/JavaMoney/javamoney-tck-usage-example.git</connection>
        <tag>master</tag>
        <developerConnection>scm:git:https://github.com/JavaMoney/jsr354-tck-usage-example.git</developerConnection>
        <url>https://github.com/JavaMoney/javamoney-tck-usage-example</url>
    </scm>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-release</id>
            <name>libs-release</name>
            <url>http://oss.jfrog.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>bintray-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>javamoney-tck</artifactId>
            <version>${org.javamoney.tck.version}</version>
        </dependency>
        <dependency>
            <groupId>${impl.groupId}</groupId>
            <artifactId>${impl.artifactId}</artifactId>
            <type>${impl.packageType}</type>
            <version>${impl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>${api.artifactId}</artifactId>
            <type>jar</type>
            <version>${api.version}</version>
        </dependency>
    </dependencies>
    <groupId>org.javamoney.examples</groupId>
</project>
