<?xml version="1.0" encoding="UTF-8"?>
<!-- CREDIT SUISSE IS WILLING TO LICENSE THIS SPECIFICATION TO YOU ONLY UPON 
	THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS AGREEMENT. 
	PLEASE READ THE TERMS AND CONDITIONS OF THIS AGREEMENT CAREFULLY. BY DOWNLOADING 
	THIS SPECIFICATION, YOU ACCEPT THE TERMS AND CONDITIONS OF THE AGREEMENT. 
	IF YOU ARE NOT WILLING TO BE BOUND BY IT, SELECT THE "DECLINE" BUTTON AT 
	THE BOTTOM OF THIS PAGE. Specification: JSR-354 Money and Currency API ("Specification") 
	Copyright (c) 2012-2013, Credit Suisse All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.javamoney</groupId>
        <artifactId>javamoney-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>javamoney-tck-usage-example</artifactId>
    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>JSR 354 - TCK Test (Java8)</name>

    <description>JSR 354 provides an API for representing, transporting, and performing comprehensive calculations with
        Money and Currency.
        This module executes the JSR 354 TCK and tests the current JSR 354 Reference Implementation impl. based on Java 8.
    </description>

    <licenses>
        <license>
            <name>Apache 2 License</name>
            <comments>Spec</comments>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- ************ TCK Setup ****************** -->

        <!-- 1) JSR API version to be used. -->
        <api.version>1.0-SNAPSHOT</api.version>
        <api.artifactId>money-api</api.artifactId>

        <!-- 2) TCK version to be used. -->
        <org.javamoney.tck.version>1.0-SNAPSHOT</org.javamoney.tck.version>

        <!-- 3) Your implementation artifact to be tested. -->
		<impl.groupId>org.javamoney</impl.groupId>
		<impl.artifactId>moneta</impl.artifactId>
		<impl.version>1.0-SNAPSHOT</impl.version>
		<impl.packageType>jar</impl.packageType>

        <!-- ************ Other settings, Should normally not be changed. ************ -->
        <jdkVersion>1.8</jdkVersion>
        <maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
        <maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/JavaMoney/javamoney-tck-usage-example</url>
    </ciManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JAVAMONEY</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/JavaMoney/javamoney-tck-usage-example.git</connection>
        <tag>master</tag>
        <developerConnection>scm:git:https://github.com/JavaMoney/jsr354-tck-usage-example.git</developerConnection>
        <url>https://github.com/JavaMoney/javamoney-tck-usage-example</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.javamoney</groupId>
            <artifactId>javamoney-tck</artifactId>
            <version>${org.javamoney.tck.version}</version>
        </dependency>
        <dependency>
            <groupId>${impl.groupId}</groupId>
            <artifactId>${impl.artifactId}</artifactId>
            <type>${impl.packageType}</type>
            <version>${impl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.money</groupId>
            <artifactId>${api.artifactId}</artifactId>
            <type>jar</type>
            <version>${api.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://oss.jfrog.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

</project>
